# Infrrd-assignment

./: README.md  pom.xml
src/test/java/com/infrrd/automation/core/: BaseTest.java  DriverManager.java
src/test/java/com/infrrd/automation/pages/: BasePage.java  HomePage.java  ResultsPage.java
src/test/java/com/infrrd/automation/tests/: FlightSearchTest.java
